{
  "name": "BurracoUP LIVE",
  "short_name": "BurracoUP",
  "description": "Portale eventi e risultati in tempo reale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
